/* ========= Start Golbal Changes ===================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Spartan', sans-serif;
    position: relative;
    background-color: black;
}

.container {
    width: 95%;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ========= End Golbal Changes ===================== */


/* =============== Start Header ====================== */

header {
    width: 100%;
    background: transparent;
    padding: 30px 0;
    position: absolute;
    top: 0;
    z-index: 1111;
}

header .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .nav-bar {
    display: flex;
    align-items: center;
    gap: 66px;
}

header .container .logo {
    width: 163px;
}

header .container .logo a {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .container .logo img {
    width: 100%;
    max-width: 100%;
}

header .container .links-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

header .container ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 37px;
}

header .container ul li {
    padding: 10px 0;
    color: white;
    position: relative;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .container ul li a,
header .container ul li p {
    font-size: 15px;
    font-weight: normal;
    color: inherit;
    text-transform: uppercase;
}

header .container ul li .cummunity {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

header .container ul li .cummunity img {
    width: 20px;
}

header .container ul li .social-links {
    position: absolute;
    top: 38px;
    width: fit-content;
    height: 0px;
    background-color: #010e01;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .container ul li .social-links.active {
    height: 175px;
}


header .container ul li .social-links a {
    margin: 30px;
    display: block;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .container ul li .social-links a:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}



header .container ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: rgba(222, 195, 140, 1);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}


header .container ul li:hover::after {
    width: 100%;
}


header .container ul li.active::after {
    width: 100%;
}

header .container .login-reg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
}

header .container .login-reg a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 87px;
    height: 29px;
    background-color: rgba(181, 150, 49, 1);
    color: white;
    font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

header .container .burger-menu {
    display: none;
}

header .container .burger-menu .icon {
    width: 47px;
    height: 39px;
    border-radius: 8px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;

}

header .container .burger-menu .icon div {
    width: 100%;
    height: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 33px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

header .container .burger-menu .icon.active div:nth-child(1) {
    transform: rotate(45deg) translate(10px, 10px);
    -webkit-transform: rotate(45deg) translate(10px, 10px);
    -moz-transform: rotate(45deg) translate(10px, 10px);
    -ms-transform: rotate(45deg) translate(10px, 10px);
    -o-transform: rotate(45deg) translate(10px, 10px);
}

header .container .burger-menu .icon.active div:nth-child(2) {
    display: none;
}

header .container .burger-menu .icon.active div:nth-child(3) {
    transform: rotate(135deg) translate(-7px, 7px);
    -webkit-transform: rotate(135deg) translate(-7px, 7px);
    -moz-transform: rotate(135deg) translate(-7px, 7px);
    -ms-transform: rotate(135deg) translate(-7px, 7px);
    -o-transform: rotate(135deg) translate(-7px, 7px);
}

header .container .burger-menu .burger {
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    background: linear-gradient(104deg, #021504, #010802);
    padding: 0px;
    position: absolute;
    right: 0px;
    top: 120px;
    overflow: hidden;
    height: 0px;
    padding: 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

header .container .burger-menu .burger.active {
    height: 585px;
    padding: 30px 0;
}


header .container .burger-menu .burger ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

header .container .burger-menu .burger ul li {
    padding: 0;
    color: #deffe2;
    width: 100%;
    text-align: center;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .container .burger-menu .burger ul li a {
    padding: 13px 0;
    font-size: 20px;
    font-weight: 600;
    color: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .container .burger-menu .burger ul li:hover {
    color: white;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

header .container .burger-menu .login-reg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

header .container .burger-menu .login-reg a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 37px;
    background-color: rgba(181, 150, 49, 1);
    color: white;
    font-size: 17px;
    font-weight: normal;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}


/* Start Responsive */

@media (max-width: 1300px) {

    header .container .logo {
        width: 140px;
    }

    header .container ul {
        gap: 20px;
    }

    header .container ul a {
        font-size: 15px;
    }

}

@media (max-width: 1150px) {

    header .container .nav-bar {
        width: 100%;
        justify-content: space-between;
    }

    header .container ul {
        display: none;
    }

    header .container .burger-menu {
        display: block;
    }

    header .container .login-reg {
        display: none;
    }


}

@media (max-width: 500px) {

    header {
        padding: 40px 0;
    }

    header .container {
        height: 0;
        margin: 10px auto;
    }

    header .container .logo {
        width: 120px;
    }

    header .container .links-container {
        gap: 10px;
    }

    header .container .burger-menu .burger {
        top: 80px;
    }

}

/* End Responsive */

/* =============== End Header ======================== */



/* =============== Start Hero ======================= */

.hero {
    width: 100%;
    height: 100vh;
    position: relative;
}

.hero .background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero .background img {
    width: 100%;
    max-width: 200%;
    height: 100%;
}

.hero .image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.hero .image img {
    max-width: 120%;
    max-height: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.hero .shadow {
    width: 100%;
    height: 5px;
    background-color: black;
    position: absolute;
    bottom: 15px;
    box-shadow: 0px 0px 40px 40px rgb(0, 0, 0);
}

/* =============== Start Responsive ================  */

@media (max-width: 1440px) {

    .hero .background img {
        width: 150%;
    }

    .hero .image img {
        width: 120%;
        max-width: 120%;
    }
}

@media (max-width: 1350px) {

    .hero .image img {
        width: 130%;
        max-width: 130%;
    }
}

@media (max-width: 1100px) {

    .hero .image {
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    .hero .image img {
        width: 140%;
        max-width: 140%;
    }
}

@media (max-width: 900px) {

    .hero .background img {
        width: 180%;
    }

    .hero .image img {
        width: 170%;
        max-width: 170%;
    }
}

@media (max-width: 700px) {
    .hero {
        height: auto;
    }

    .hero .image {
        padding-top: 100px;
    }

    .hero .image img {
        width: 190%;
        max-width: 190%;
    }

}

@media (max-width: 700px) {

    .hero .background img {
        width: 200%;
    }

    .hero .image {
        padding-top: 150px;
    }

    .hero .image img {
        width: 225%;
        max-width: 225%;
    }

}

@media (max-width: 500px) {
    .hero .image img {
        width: 280%;
        max-width: 280%;
    }
}

/* =============== End Hero Section ======================== */



/* =============== Start Ranking Section ====================== */

.ranking {
    width: 100%;
    padding: 10px 0;
    margin: 50px 0;
}

.ranking h2 {
    width: fit-content;
    margin: 0 auto;
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
    color: white;
    text-transform: uppercase;
}

.ranking .container {
    width: 90%;
    margin: 40px auto;
}

.ranking .container .info-container {
    width: 100%;
    border: 1px solid;
    border-image: linear-gradient(to right, rgba(19, 151, 50, 1) 0%, rgb(24, 85, 30) 100%) 1;
    background-color: rgba(4, 23, 17, 1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.ranking .container .info-container .categorys {
    width: 98%;
    margin: 23px auto 34px;
    border: 1px solid #139732;
    background: rgba(12, 38, 29, 1);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.ranking .container .info-container .categorys .buttons {
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: 44px auto;
    flex-wrap: wrap;
}

.ranking .container .info-container .categorys .buttons button {
    outline: none;
    width: 109px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #139632;
    background-color: rgba(24, 46, 39, 1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.ranking .container .info-container .info-container {
    width: 98%;
    margin: 23px auto 50px;
    border: 1px solid #139732;
    background: rgba(12, 38, 29, 1);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.ranking .container .info-container .info-container .headers,
.ranking .container .info-container .information {
    width: 98%;
    display: flex;
    align-items: center;
    margin: 10px auto 17px;
    border: 2px solid #139732;
    background: rgba(24, 46, 39, 1);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.ranking .container .info-container .information {
    flex-direction: column;
    margin: 10px auto 29px;
}

.ranking .container .info-container .information .box {
    height: 47px;
    width: 100%;
    border-bottom: 1px solid rgba(58, 85, 77, 1);
    display: flex;
}

.ranking .container .info-container .info-container .headers p,
.ranking .container .info-container .information .box p {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    color: white;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}


.ranking .container .info-container .information .box p {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ranking .container .info-container .info-container .headers p:not(:last-child),
.ranking .container .info-container .information .box p:not(:last-child) {
    border-right: 1px solid rgba(58, 85, 77, 1)
}

.ranking .container .info-container .info-container .headers p:nth-child(1),
.ranking .container .info-container .information .box p:nth-child(1) {
    /* width: 104px; */
    width: 7.8%;
}

.ranking .container .info-container .info-container .headers p:nth-child(2),
.ranking .container .info-container .information .box p:nth-child(2) {
    /* width: 340px; */
    width: 25.7%;
}

.ranking .container .info-container .info-container .headers p:nth-child(3),
.ranking .container .info-container .information .box p:nth-child(3) {
    /* width: 320px; */
    width: 24.3%;
}

.ranking .container .info-container .info-container .headers p:nth-child(4),
.ranking .container .info-container .information .box p:nth-child(4) {
    /* width: 252px; */
    width: 19.2%;
}

.ranking .container .info-container .info-container .headers p:nth-child(5),
.ranking .container .info-container .information .box p:nth-child(5) {
    /* width: 303px; */
    width: 23%;
}

/* Start Responsive */

@media (max-width: 1550px) {
    .ranking .container {
        width: 95%;
    }
}

@media (max-width: 900px) {

    .ranking .container .info-container .info-container .headers p,
    .ranking .container .info-container .information .box p {
        font-size: 11px;
    }

}

@media (max-width: 700px) {

    .ranking .container .info-container .info-container .headers p,
    .ranking .container .info-container .information .box p {
        font-size: 10px;
    }

}

@media (max-width: 500px) {

    .ranking .container .info-container .info-container .headers p,
    .ranking .container .info-container .information .box p {
        font-size: 8px;
    }

}


/* =============== End Ranking Section ======================== */




/* =============== Start Footer ================================ */

footer {
    background-color: rgba(4, 23, 17, 1);
    padding: 90px 0;
    position: relative;
}

footer .logo-img {
    width: 163px;
    position: absolute;
    top: -38.5px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

footer .logo-img img {
    width: 100%;
    max-width: 100%;
}

footer .to-top {
    width: fit-content;
    margin: 0px auto;
    padding: 5px 0;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

footer .to-top:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

footer .to-top::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(19, 151, 50, 1);
}

footer .container {
    width: 90%;
    margin: 32px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

footer .container .liks {
    display: flex;
    align-items: center;
    gap: 100px;
}

footer .container .liks a {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

footer .container .liks a:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

footer .container .photos {
    display: flex;
    align-items: center;
    gap: 53px;
}

footer .container .photos .images {
    width: 100px;
    height: 100px;
    background-color: rgba(217, 217, 217, 1);
}

footer .container .photos .images img {
    width: 100%;
    max-width: 100%;
}


/* ======= Start Responsive =========== */

@media (max-width: 1350px) {
    footer .container .liks {
        gap: 30px;
    }

    footer .container .photos {
        display: flex;
        align-items: center;
        gap: 20px;
    }

}

@media (max-width: 1000px) {

    footer .container {
        flex-direction: column;
        gap: 40px;
        margin-top: 50px;
    }

    footer .container .liks {
        gap: 60px;
    }

}

@media (max-width: 700px) {

    footer .container .liks {
        gap: 30px;
    }

    footer .container .photos {
        gap: 15px;
    }

}

@media (max-width: 500px) {

    footer .container .liks {
        gap: 30px 40px;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    footer .container .photos {
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
}

/* =============== Start Footer =============================== */



/* =============== Start scroll bar =============================== */

::-webkit-scrollbar {
    background-color: #0632055e;
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #054604;
}

/* =============== End scroll bar =============================== */