/* ========= Start Golbal Changes ===================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Spartan', sans-serif;
    position: relative;
    background-color: black;
}

.container {
    width: 95%;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ========= End Golbal Changes ===================== */


/* =============== Start Header ====================== */

header {
    width: 100%;
    background: transparent;
    padding: 30px 0;
    position: absolute;
    top: 0;
    z-index: 1111;
}

header .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .logo {
    width: 163px;
}

header .container .logo a {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .container .logo img {
    width: 100%;
    max-width: 100%;
}

header .container .links-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

header .container ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 37px;
}

header .container ul li {
    padding: 10px 0;
    color: white;
    position: relative;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .container ul li a {
    font-size: 15px;
    font-weight: normal;
    color: inherit;
    text-transform: uppercase;
}

header .container ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: rgba(222, 195, 140, 1);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}


header .container ul li:hover::after {
    width: 100%;
}


header .container ul li.active::after {
    width: 100%;
}

header .container .login-reg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
}

header .container .login-reg a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 87px;
    height: 29px;
    background-color: rgba(181, 150, 49, 1);
    color: white;
    font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

header .container .burger-menu {
    display: none;
}

header .container .burger-menu .icon {
    width: 47px;
    height: 39px;
    border-radius: 8px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;

}

header .container .burger-menu .icon div {
    width: 100%;
    height: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 33px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

header .container .burger-menu .icon.active div:nth-child(1) {
    transform: rotate(45deg) translate(10px, 10px);
    -webkit-transform: rotate(45deg) translate(10px, 10px);
    -moz-transform: rotate(45deg) translate(10px, 10px);
    -ms-transform: rotate(45deg) translate(10px, 10px);
    -o-transform: rotate(45deg) translate(10px, 10px);
}

header .container .burger-menu .icon.active div:nth-child(2) {
    display: none;
}

header .container .burger-menu .icon.active div:nth-child(3) {
    transform: rotate(135deg) translate(-7px, 7px);
    -webkit-transform: rotate(135deg) translate(-7px, 7px);
    -moz-transform: rotate(135deg) translate(-7px, 7px);
    -ms-transform: rotate(135deg) translate(-7px, 7px);
    -o-transform: rotate(135deg) translate(-7px, 7px);
}

header .container .burger-menu .burger {
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    background: linear-gradient(104deg, #021504, #010802);
    padding: 0px;
    position: absolute;
    right: 0px;
    top: 120px;
    overflow: hidden;
    height: 0px;
    padding: 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

header .container .burger-menu .burger.active {
    height: 535px;
    padding: 30px 0;
}


header .container .burger-menu .burger ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

header .container .burger-menu .burger ul li {
    padding: 0;
    color: #deffe2;
    width: 100%;
    text-align: center;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .container .burger-menu .burger ul li a {
    padding: 18px 0;
    font-size: 20px;
    font-weight: 600;
    color: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .container .burger-menu .burger ul li:hover {
    color: white;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

header .container .burger-menu .login-reg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

header .container .burger-menu .login-reg a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 37px;
    background-color: rgba(181, 150, 49, 1);
    color: white;
    font-size: 17px;
    font-weight: normal;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}


/* Start Responsive */

@media (max-width: 1300px) {

    header .container .logo {
        width: 140px;
    }

    header .container ul {
        gap: 20px;
    }

    header .container ul a {
        font-size: 15px;
    }

}

@media (max-width: 1100px) {

    header .container ul {
        display: none;
    }

    header .container .burger-menu {
        display: block;
    }

    header .container .login-reg {
        display: none;
    }


}

@media (max-width: 500px) {

    header {
        padding: 40px 0;
    }

    header .container {
        height: 0;
        margin: 10px auto;
    }

    header .container .logo {
        width: 120px;
    }

    header .container .links-container {
        gap: 10px;
    }

    header .container .burger-menu .burger {
        top: 80px;
    }

}

/* End Responsive */

/* =============== End Header ======================== */



/* =============== Start Hero ======================= */

.hero {
    width: 100%;
    height: 100vh;
    background-image: url("../images/background\ \(1\).png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.hero .image {
    width: 100%;
    height: 100%;
}

.hero .image img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.hero .shadow {
    width: 100%;
    height: 5px;
    background-color: black;
    position: absolute;
    bottom: 35px;
    box-shadow: 0px 0px 40px 40px rgb(0, 0, 0);
}

/* =============== Start Responsive ================  */

@media (max-width: 1100px) {

    .hero .image {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .hero .image img {
        width: 140%;
        max-width: 140%;
    }
}

@media (max-width: 900px) {

    .hero .image {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .hero .image img {
        width: 170%;
        max-width: 170%;
    }
}

@media (max-width: 700px) {
    .hero {
        height: auto;
    }

    .hero .image {
        padding-top: 100px;
    }

    .hero .image img {
        width: 190%;
        max-width: 190%;
    }

}

@media (max-width: 700px) {
    .hero .image {
        padding-top: 150px;
    }

    .hero .image img {
        width: 225%;
        max-width: 225%;
    }

}

@media (max-width: 500px) {
    .hero .image img {
        width: 280%;
        max-width: 280%;
    }
}

/* =============== End Hero Section ======================== */



/* =============== Start Main Section ====================== */

.main-content {
    width: 100%;
    padding: 10px 0;
}

.main-content h2 {
    width: 100%;
    margin: 0px auto;
    padding: 30px 0px;
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    border-width: 1px 0px 1px 0px;
    border-style: solid;
    border-image: linear-gradient(180deg, #139732 0%, #18551E 100%) 1;
}

.main-content .container {
    margin: 80px auto 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.main-content .container .image {
    width: 692px;
    max-width: 100%;
}

.main-content .container .image img {
    width: 100%;
    max-width: 100%;
    height: 100%;
}


/*  Start Responsive  */

@media (max-width: 900px) {
    .main-content h2 {
        font-size: 30px;
    }
}

@media (max-width: 700px) {
    .main-content h2 {
        font-size: 25px;
    }
}

@media (max-width: 550px) {
    .main-content h2 {
        font-size: 20px;
    }
}


/* =============== End Main Section ======================== */




/* =============== Start Footer ============================ */

footer {
    background-color: rgba(4, 23, 17, 1);
    padding: 90px 0;
    position: relative;
}

footer .logo-img {
    width: 163px;
    position: absolute;
    top: -38.5px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

footer .logo-img img {
    width: 100%;
    max-width: 100%;
}

footer .to-top {
    width: fit-content;
    margin: 0px auto;
    padding: 5px 0;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

footer .to-top:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

footer .to-top::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(19, 151, 50, 1);
}

footer .container {
    width: 90%;
    margin: 32px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

footer .container .liks {
    display: flex;
    align-items: center;
    gap: 100px;
}

footer .container .liks a {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

footer .container .liks a:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

footer .container .photos {
    display: flex;
    align-items: center;
    gap: 53px;
}

footer .container .photos .images {
    width: 100px;
    height: 88px;
    background-color: rgba(217, 217, 217, 1);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

footer .container .photos .images img {
    width: 100%;
    max-width: 100%;
}


/* ======= Start Responsive =========== */

@media (max-width: 1350px) {
    footer .container .liks {
        gap: 30px;
    }

    footer .container .photos {
        display: flex;
        align-items: center;
        gap: 20px;
    }

}

@media (max-width: 1000px) {

    footer .container {
        flex-direction: column;
        gap: 40px;
        margin-top: 50px;
    }

    footer .container .liks {
        gap: 60px;
    }

}

@media (max-width: 700px) {

    footer .container .liks {
        gap: 30px;
    }

    footer .container .photos {
        gap: 15px;
    }

}

@media (max-width: 500px) {

    footer .container .liks {
        gap: 30px 40px;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    footer .container .photos {
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    footer .container .photos .images:nth-child(1) {
        border-radius: 0px 0px 15px 0px;
        -webkit-border-radius: 0px 0px 15px 0px;
        -moz-border-radius: 0px 0px 15px 0px;
        -ms-border-radius: 0px 0px 15px 0px;
        -o-border-radius: 0px 0px 15px 0px;
    }

    footer .container .photos .images:nth-child(2) {
        border-radius: 0px 0px 0px 15px;
        -webkit-border-radius: 0px 0px 0px 15px;
        -moz-border-radius: 0px 0px 0px 15px;
        -ms-border-radius: 0px 0px 0px 15px;
        -o-border-radius: 0px 0px 0px 15px;
    }

    footer .container .photos .images:nth-child(3) {
        border-radius: 0px 15px 0px 0px;
        -webkit-border-radius: 0px 15px 0px 0px;
        -moz-border-radius: 0px 15px 0px 0px;
        -ms-border-radius: 0px 15px 0px 0px;
        -o-border-radius: 0px 15px 0px 0px;
    }

    footer .container .photos .images:nth-child(4) {
        border-radius: 15px 0px 0px 0px;
        -webkit-border-radius: 15px 0px 0px 0px;
        -moz-border-radius: 15px 0px 0px 0px;
        -ms-border-radius: 15px 0px 0px 0px;
        -o-border-radius: 15px 0px 0px 0px;
    }

}

/* =============== End Footer ============================== */